<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/login_user"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:inputType="phone"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="260dp"/>

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/login_user"/>

    <Button
        android:id="@+id/login_loginButton"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:alpha="0.1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/login_pwd"/>

    <Button
        android:id="@+id/login_registerButton"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:alpha="0.1"
        android:layout_below="@id/login_pwd"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="220dp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="403dp" />

    <CheckBox
        android:id="@+id/loginCheck"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_pwd"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="75dp"
        android:text="同意协议"
        android:textColor="#F44336"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>