<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/card_list"
        android:layout_above="@id/bottomdd"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/bottom_music"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#9E6C6652"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/music_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/list_music"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/music_song"
                android:layout_toRightOf="@id/music_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#53E5A0"
                android:text="song"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="singer"
                android:layout_below="@id/music_song"
                android:id="@+id/music_singer"
                android:textColor="#53E5A0"
                android:layout_alignLeft="@id/music_song"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/music_right"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"/>
            <ImageView
                android:id="@+id/music_Pause"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pause"
                android:layout_toLeftOf="@id/music_right"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"/>
            <ImageView
                android:id="@+id/music_left"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/last"
                android:layout_toLeftOf="@id/music_Pause"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:layout_marginRight="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/musicFrahgmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_list"
        android:layout_marginTop="2dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8">
        <ImageView
            android:id="@+id/Navigation_bar_homePage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/mmmmss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Navigation_bar_persionalCenter"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/Navigation_bar_persionalCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:src="@drawable/person_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toEndOf="@+id/Navigation_bar_homePage"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>